@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6t4fun');
  src:  url('fonts/icomoon.eot?6t4fun#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6t4fun') format('truetype'),
    url('fonts/icomoon.woff?6t4fun') format('woff'),
    url('fonts/icomoon.svg?6t4fun#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-tiktok:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-schedule:before {
  content: "\e953";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eac9";
}
