#NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api"
NEXT_PUBLIC_STRAPI_URL="https://strapi.adminpardo.fun/api"
SECRET_REVALIDATE_KEY="TPGVnEpN6r93UCVxV9iZOg=="
NEXT_PUBLIC_RECAPTCHA="6LdYJDwqAAAAAGrpDUu5qsakAZq9Q7d9zwJdro1M"
SITEMAP_URL="https://josepardo.edu.pe"
