 NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api"
# NEXT_PUBLIC_STRAPI_URL="https://adminpardo.amgbusiness.us/api"
SECRET_REVALIDATE_KEY="TPGVnEpN6r93UCVxV9iZOg=="
NEXT_PUBLIC_RECAPTCHA="6Ldv6JEpAAAAAFprtq67jgfyURjuBIvqtIw0_c_U
"